<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>RPoint // Обучение может быть простым и продуктивным</title>

	<link href="css/style.css" rel="stylesheet" type="text/css">

	<!--[if IE 6]><link href="/css/ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
	
</head>
<body id="body_section_2">
	<div id="wrapper">
		<div id="header">
			<h3><a href="http://rpoint.ru/">RPoint</a></h3>
			<ul id="nav">
				<li id="nav_hom"><a href="/">Главная</a></li>
				<li id="nav_ser"><a href="/courses">Курсы</a></li>
				<li id="nav_wor"><a href="/portfolio">Work</a></li>
				<li id="nav_art"><a href="/archive">Articles</a></li>
				<li id="nav_abo"><a href="/about">About</a></li>
				<li id="nav_con"><a href="/contact">Contact</a></li>
			</ul>
		</div>
		<div id="container">
	
		<div id="course-atmail" class="course alpha odd">
			<div class="course-inner">
          <h2>Atmail Client</h2>
          <p><a href="http://www.atmail.com/">Atmail</a>
          came to us wanting a fresh new take on their webmail client. We
          provided design and templates to get their team rolling. This windowed
          application style design has proven to be both functional and extremely
          usable.</p>
          <h3>Our Involvement</h3>
          <p>Design, <span class="caps">CSS</span> &amp; <span class="caps">HTML</span> templates.</p>
			</div>
		</div>	
	
	
		<div id="course-permalink" class="course even">
			<div class="course-inner">
	      <h2>Название курса</h2>
	      <p>I decided to spruce up the WordPress administration panel. Посмотрим как отображается русский текст. The redesign works by simply
        installing and activating a plugin. Simple.</p>
	      <h3>Our Involvement</h3>
	      <p><a href="/buy_this" class="download">Подписаться</a></p>
			</div>
		</div>	
	
		<div id="course-permalink-2" class="course odd">
			<div class="course-inner">
	      <h2>Notre Dame College of Arts and Letters</h2>
	      <p>The <a href="http://al.nd.edu/">Arts and Letters website</a> has exceeded the College's expectations.  It even won a Macromedia Site of the Day award.</p>
	      <h3>Our Involvement</h3>
	      <p>XHTML, CSS, ColdFusion Programming, Oracle DB Architecture, Design Ideas, Training and Presentations.</p>
			</div>
		</div>
		
		<div id="course-permalink-3" class="course omega even">
			<div class="course-inner">
	      <h2>Название курса</h2>
	      <p>I decided to spruce up the WordPress administration panel. Посмотрим как отображается русский текст. The redesign works by simply
        installing and activating a plugin. Simple.</p>
	      <h3>Our Involvement</h3>
	      <p><a href="/buy_this" class="download">Подписаться</a></p>
			</div>
		</div>	
	
		</div>
		<div id="footer">
			<p id="copyright">Copyright © 2009 RPoint. All Rights Reserved.</p>
			
		</div>
	</div>
</body></html>
